# PostgreSQL settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=eventdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Django su credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

# Redis settings
REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=password
REDIS_HOST=redis
REDIS_PORT=6379

# Celery settings
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=Europe/Moscow